   MONGO_URI=mongodb://localhost:27017

   # Backend server port (for Vite proxy)
   # VITE_BACKEND_PORT=5000
   VITE_BACKEND_HOST=sjrk9q13-5000.use.devtunnels.ms
   VITE_BACKEND_PORT=443
   # Client-side MSAL configuration (for React app)
   VITE_MSAL_CLIENT_ID=c620307c-7d06-4eab-a83f-42f3b00dd6ba
   VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/consumers
   VITE_MSAL_REDIRECT_URI=https://sjrk9q13-5173.use.devtunnels.ms/

   # Server-side MSAL configuration (for Node.js API) - NOT needed anymore
   # MSAL_CLIENT_ID=c620307c-7d06-4eab-a83f-42f3b00dd6ba
   # MSAL_AUTHORITY=https://login.microsoftonline.com/common